@media only screen and (min-width: 1365px) {

  .responsive-sidebar,
  .sidebar-overlay,
  .menu-buttons {
    display: none;
  }

  /* footer start */
  .footer-earning-wrapper {
    margin: 0 auto;
    max-width: 1536px;
  }

  /* footer end*/
}

/* laptop devices */
@media only screen and (min-width: 1200px) and (max-width: 1365px) {

  .responsive-sidebar,
  .sidebar-overlay,
  .menu-buttons {
    display: none;
  }

  .container {
    max-width: 1150px;
    margin: 0 auto;
  }

  .header {
    height: 97px;
  }

  .earning-footer-main-wrapper {
    margin: 0 40px !important;
  }

  .homepage,
  .pricing-page,
  .blog-page-main,
  .blog-details-page-main-wrapper,
  .affiliate-page-main-wrapper,
  .contact-us-page-main-wrapper,
  .error-page-main-wrapper,
  .sign-in-main-wrapper,
  .register-main-wrapper {
    margin-top: 97px;
  }

  .nav-logo img {
    max-width: 250px !important;
  }

  .nav_links {
    gap: 20px;
    font-size: 16px;
  }

  .button {
    padding: 10px 24px;
    font-size: 16px;
  }

  /* banner */
  .hero-title,
  .glowing-hero-title {
    font-size: 52px;
  }

  .banner-image {
    height: 400px;
    width: 400px;
    position: absolute;
    right: 20px;
    bottom: -20%;
  }

  .banner-filter-input {
    max-width: 300px;
    min-width: 300px;
    width: 100%;
  }

  .hero-video-wrapper {
    margin-top: -200px;
    height: 500px;
    width: 80% !important;
  }

  .hero-video-play-btn svg {
    height: 40px;
    width: 40px;
  }

  /* feature */
  .featured-cards-wrapper {
    margin: 40px 0;
    gap: 32px;
  }

  .feature-image-card {
    height: 450px;
  }

  .feature-card-info {
    margin-top: 24px;
  }

  .feature-card-info p {
    margin-top: 12px !important;
  }

  .feature-image-card-left {
    border-radius: 16px 0 0 16px !important;
  }

  .feature-image-card-right {
    border-radius: 0 16px 16px 0 !important;
  }

  .feature-image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px 0 0 16px !important;
  }

  .feature-card-right {
    padding-left: 32px;
  }

  .feature-card-left {
    padding-right: 32px;
  }

  .trial-wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
    max-height: 550px;
    min-height: 550px;
    height: full;
    background: linear-gradient(to right, #c2d5fd 0%, #c2d5fd 100%);
  }

  .trial-title {
    font-size: 40px;
  }

  /* footer start */
  .footer-earning-wrapper {
    max-width: 1150px;
    margin: 0 auto;
  }

  /* footer end*/

  /* ===price:start=== */
  .pricing-page {
    margin-top: 88px;
  }

  .pricing-section-wrapper {
    padding-left: 32px !important;
    padding-right: 32px !important;
  }

  .pricing-section-wrapper {
    padding-top: 40px;
    text-align: center;
  }

  .pricing-section-title-wrapper {
    gap: 16px !important;
  }

  .pricing-container {
    margin-top: 32px;
  }

  .tab-button {
    padding: 10px 25px;
  }

  .content-container {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .monthly-card-wrapper,
  .yearly-card-wrapper,
  .professional-cards-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
  }

  .pricing-card {
    padding: 24px;
  }

  .pricing-card-title-wrapper h3 {
    font-size: 24px;
  }

  .pricing-card-price-wrapper {
    margin-top: 24px;
  }

  .pricing-card-price-wrapper h5 {
    font-size: 24px;
  }

  .pricing-card-button {
    margin-top: 28px;
    margin-bottom: 28px;
  }

  .pricing-card-button {
    padding: 10px 0px;
  }

  .pricing-card-features-wrapper h4 {
    font-size: 18px;
  }

  .pricing-card-features-description-item {
    align-items: start !important;
    font-size: 14px;
    gap: 8px;
    text-align: start !important;
  }

  .pricing-card-popular-button {
    right: 11.127px;
    top: 6.75px;
    font-size: 14px;
  }

  .professional-cards-container {
    padding-top: 20px;
    gap: 8px;
  }

  .professional-cards-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .empty-prof-card {
    display: none;
  }

  .pricing-accordion-wrapper {
    padding: 0 32px !important;
  }

  .pricing-accordion-header {
    padding: 16px 20px;
  }

  .pricing-accordion-header h4 {
    font-size: 18px;
  }

  .pricing-accordion-content {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .pricing-accordion-content td {
    padding: 14px !important;
    font-size: 16px !important;
  }

  .pricing-accordion-content td svg {
    width: 16px;
    height: 16px;
  }

  .pricing-dropdown--arrow {
    width: 24px;
    height: 24px;
  }

  /* ===price:end=== */

  /* ===blog:start=== */
  .blog-page-main {
    margin-top: 88px;
  }

  .blog-page-main-wrapper {
    padding-top: 40px;
    text-align: center;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .blog-search-wrapper {
    padding: 10px 20px;
  }

  .primary-description {
    width: 80%;
  }



  .blog-page-search-wrapper {
    padding: 0 16px !important;
  }

  .blog-page-tabs-wrapper {
    padding-top: 32px !important;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .blog-tabs-wrapper .nav {
    gap: 16px;
  }

  

  .blog-page-tabs-wrapper .tab-content {
    margin-top: 30px !important;
    margin-bottom: 40px !important;
  }

  .blog-tabs-content-main-wrapper {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 32px;
  }

  /* ===blog:end=== */
}

/* large tablet devices */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

  .responsive-sidebar,
  .sidebar-overlay,
  .menu-buttons {
    display: none;
  }

  .container {
    max-width: 1150px;
    margin: 0 auto;
  }

  .header {
    height: 90px;
  }

  .homepage,
  .pricing-page,
  .blog-page-main,
  .blog-details-page-main-wrapper,
  .affiliate-page-main-wrapper,
  .contact-us-page-main-wrapper,
  .error-page-main-wrapper,
  .sign-in-main-wrapper,
  .register-main-wrapper {
    margin-top: 90px;
  }

  .nav-logo img {
    max-width: 200px !important;
  }

  .nav_links {
    gap: 16px;
    font-size: 15px;
  }

  .button {
    padding: 8px 20px;
    font-size: 16px;
  }

  /* banner */
  .hero-title,
  .glowing-hero-title {
    font-size: 52px;
  }

  /* footer :start */
  .footer {
    padding: 0 12px !important;
  }

  .footer-top-section {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    padding-bottom: 0;
  }

  .footer-logo {
    width: 250px;
  }

  .footer-logo-description {
    margin-top: 12px !important;
  }

  .footer-item-title {
    font-size: 16px;
  }

  .footer-item-wrapper {
    margin-top: 8px !important;
  }

  .hero-filter {
    margin-top: 20px;
  }

  .footer-form {
    height: 55px !important;
    margin-top: 12px !important;
  }

  .footer-button {
    padding: 4px 20px;
    height: 45px;
  }

  .footer-bottom {
    padding: 24px 0;
  }

  .footer-earning-wrapper {
    flex-direction: column;
    gap: 12px;
    margin: 20px 0;
    border-radius: 12px;
    padding: 20px;
    position: relative;
  }

  .footer-earning-title {
    font-size: 16px;
  }

  .footer-earning-description {
    margin-top: 8px !important;
  }

  .footer-earning-button {
    width: fit-content;
    height: 40px;
    font-size: 14px;
    padding: 6px 29px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--10-primary-button, #081839);
  }

  .earning-footer-main-wrapper {
    margin: 0 25px;
  }

  /* footer :end */

  .homepage {
    margin-top: 90px;
  }

  .hero {
    min-height: fit-content !important;
    background: #091836;
    overflow: hidden;
  }

  .hero-wrapper {
    z-index: 1;
    min-height: fit-content !important;
  }

  .hero {
    padding: 0 16px !important;
  }

  .button {
    padding: 8px 20px;
    font-size: 16px;
  }

  .hero-wrapper {
    max-height: fit-content !important;
  }

  .hero-title,
  .glowing-hero-title {
    font-size: 40px;
  }

  .hero-content {
    padding-bottom: 120px;
  }

  .banner-filter-input {
    font-size: 14px;
    min-width: 270px;
    width: 100%;
    height: 40px;
  }

  .hero-search-filter {
    gap: 8px !important;
  }

  .banner-image {
    height: 240px;
    width: 255px;
    position: absolute;
    right: 5%;
    bottom: 0%;
  }

  .hero-video-wrapper {
    margin-top: -90px !important;
    margin-bottom: 30px !important;
    position: relative;
    border-radius: 16px;
    height: 400px !important;
    overflow: hidden;
    width: 100% !important;
  }

  .hero-video-play-btn {
    padding: 18px;
  }

  .hero-video-play-btn svg {
    height: 40px;
    width: 40px;
  }

  .hero-video-main-wrapper {
    margin: 0 64px;
  }

  /* features:Start */
  .primary-title {
    font-size: 28px;
  }

  .featured-cards-wrapper {
    margin: 32px 0 !important;
    gap: 32px;
  }

  .featured-section {
    padding: 24px 16px !important;
  }

  .feature-image-card {
    width: 50%;
    height: 400px;
  }

  .feature-image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .feature-card-right,
  .feature-card-left {
    padding-left: 16px;
    padding-right: 16px;
  }

  .feature-card-info {
    margin-top: 20px;
  }

  .feature-card-info h3 {
    font-size: 24px;
  }

  .feature-card-description {
    margin-top: 12px !important;
  }

  .feature-card p {
    font-size: 16px;
    line-height: 30px;
  }

  /* features:end */

  /* testimonial:start */
  .testimonial-slider-wrapper {
    padding: 0px 16px !important;
  }

  .testimonial-slider-wrapper .owl-carousel {
    margin: 32px 0 !important;
  }

  .testimonial-slider {
    padding: 20px !important;
  }

  .testimonial-slider-description-wrapper {
    font-size: 14px;
    margin-top: 10px !important;
  }

  .testimonial-slider-star-container svg {
    height: 20px;
    width: 20px;
  }

  .testimonial-slider-user-info-wrapper {
    margin-top: 12px !important;
    gap: 20px !important;
  }

  .testimonial-slider-user-image {
    height: 45px;
    width: 45px;
  }

  .testimonial-slider-user-info h4 {
    font-size: 16px !important;
  }

  .testimonial-slider-nav-buttons-wrapper {
    margin: 12px 0 !important;
  }

  .testimonial-slider-wrapper .owl-dots {
    display: none;
  }

  .testimonials-nav-btn {
    width: 50px;
    height: 50px;
    padding: 16px;
  }

  /* testimonial:end */

  /* blog start */
  .articles-section-main-wrapper {
    padding: 0 32px;
    margin-top: 40px;
  }

  .articles-section-wrapper {
    padding: 24px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
  }

  .blog-title-section-homepage {
    margin-top: 12px;
    text-align: center;
  }

  .blog-cards-section-homepage {
    margin-top: 24px !important;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
  }

  .article-card-image-wrapper img {
    border-radius: 12px;
  }

  .article-card-big-title {
    font-size: 20px;
  }

  .article-card-description {
    font-size: 15px;
  }

  .article-see-all-btn-homepage {
    margin-top: 40px !important;
  }

  /* blog end */

  /* trial start */
  .trail-section-main-wrapper {
    padding: 0 32px;
  }

  .trial-wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
    max-height: 500px;
    min-height: 500px;
    height: full;
    padding: 40px 20px;
    background: linear-gradient(to right, #c2d5fd 0%, #c2d5fd 100%);
  }

  .trial-title {
    font-size: 40px;
  }

  .trial-description {
    width: 80%;
    font-size: 16px;
    margin-top: 24px !important;
  }

  .start-trial-button {
    margin-top: 20px !important;
  }

  /* trial end */

  /* ===price:start=== */
  .pricing-page {
    margin-top: 88px;
  }

  .pricing-section-wrapper {
    padding-left: 32px !important;
    padding-right: 32px !important;
  }

  .pricing-section-wrapper {
    padding-top: 40px;
    text-align: center;
  }

  .pricing-section-title-wrapper {
    gap: 16px !important;
  }

  .pricing-container {
    margin-top: 32px;
  }

  .tab-button {
    padding: 10px 25px;
  }

  .content-container {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .monthly-card-wrapper,
  .yearly-card-wrapper,
  .professional-cards-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
  }

  .pricing-card {
    padding: 24px;
  }

  .pricing-card-title-wrapper h3 {
    font-size: 24px;
  }

  .pricing-card-price-wrapper {
    margin-top: 24px;
  }

  .pricing-card-price-wrapper h5 {
    font-size: 24px;
  }

  .pricing-card-button {
    margin-top: 28px;
    margin-bottom: 28px;
  }

  .pricing-card-button {
    padding: 10px 0px;
  }

  .pricing-card-features-wrapper h4 {
    font-size: 18px;
  }

  .pricing-card-features-description-item {
    align-items: start !important;
    font-size: 14px;
    gap: 8px;
    text-align: start !important;
  }

  .pricing-card-popular-button {
    right: 11.127px;
    top: 6.75px;
    font-size: 14px;
  }

  .professional-cards-container {
    padding-top: 20px;
    gap: 8px;
  }

  .professional-cards-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .empty-prof-card {
    display: none;
  }

  .pricing-accordion-wrapper {
    padding: 0 32px !important;
  }

  .pricing-accordion-header {
    padding: 16px 20px;
  }

  .pricing-accordion-header h4 {
    font-size: 18px;
  }

  .pricing-accordion-content {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .pricing-accordion-content td {
    padding: 14px !important;
    font-size: 16px !important;
  }

  .pricing-accordion-content td svg {
    width: 16px;
    height: 16px;
  }

  .pricing-dropdown--arrow {
    width: 24px;
    height: 24px;
  }

  /* ===price:end=== */


  /* ===blog:start=== */
  .blog-page-main {
    margin-top: 88px;
  }

  .blog-page-main-wrapper {
    padding-top: 40px;
    text-align: center;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .blog-search-wrapper {
    padding: 10px 20px;
  }

  .primary-description {
    width: 80%;
  }



  .blog-page-search-wrapper {
    padding: 0 16px !important;
  }

  .blog-page-tabs-wrapper {
    padding-top: 32px !important;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .blog-tabs-wrapper .nav {
    gap: 16px;
  }

  .blog-tabs-wrapper .nav-link {
    min-width: 100px;
    padding: 8px 20px;
  }

  .blog-page-tabs-wrapper .tab-content {
    margin-top: 30px !important;
    margin-bottom: 40px !important;
  }

  .blog-tabs-content-main-wrapper {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 32px;
  }

  /* ===blog:end=== */
}

/* medium tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {

  /* navbar */
  .nav_links,
  .nav_cta_buttons {
    display: none;
  }

  .nav-logo img {
    max-width: 200px !important;
  }

  .header {
    height: 90px;
    padding: 0 12px;
  }

  .responsive-sidebar {
    color: #fff;
    width: 280px;
    min-height: 100vh;
    max-height: 100vh;
    height: 100vh;
    position: fixed;
    background-color: var(--primary--color);
    top: 0;
    left: 0;
    padding: 32px 24px;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
    z-index: 2;
  }

  .responsive-sidebar.show {
    transform: translateX(0%);
  }

  .responsive-sidebar-logo {
    width: 180px;
  }

  .nav_links_sidebar {
    display: flex;
    margin-top: 32px;
    flex-direction: column;
    gap: 12px;
    font-size: 14px;
  }

  .menu-item-sidebar {
    display: flex;
    padding-left: 12px;
    align-items: center;
    gap: 12px;
  }

  .submenu-sidebar {
    display: none;
    flex-direction: column;
    gap: 12px;
    overflow: hidden;
    transition: opacity 0.4s ease;
  }

  .submenu-sidebar.show {
    display: flex;
    opacity: 1;
  }

  .menu-item-sidebar-arrow {
    transform: rotate(0deg);
    transition: transform 0.4s ease;
  }

  .submenu-sidebar.show .menu-item-sidebar {
    transform: rotate(180deg);
  }

  /* New overlay styles */
  .sidebar-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    z-index: 1;
  }

  .sidebar-overlay.show {
    opacity: 1;
    pointer-events: auto;
  }

  .nav_cta_buttons_sidebar {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
  }

  .sidebar-btn {
    width: fit-content;
    border: 1px solid #fff;
    font-size: 14px;
    border-radius: 44px;
    outline: none;
    padding: 6px 24px;
    cursor: pointer;
  }

  .sidebar-btn.white {
    background: white;
    color: var(--primary--color);
  }

  .sidebar-btn.transparent {
    background: transparent;
    color: #fff;
  }

  /* footer :start */
  .footer {
    padding: 0 32px !important;
  }

  .footer-top-section {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    padding-bottom: 0;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .footer-logo {
    width: 250px;
  }

  .footer-logo-description {
    margin-top: 12px !important;
  }

  .footer-item-title {
    font-size: 16px;
  }

  .footer-item-wrapper {
    margin-top: 8px !important;
  }

  .hero-filter {
    margin-top: 20px;
  }

  .footer-form {
    height: 55px !important;
    margin-top: 12px !important;
  }

  .footer-button {
    padding: 4px 20px;
    height: 45px;
  }

  .footer-bottom {
    padding: 24px 0;
  }

  .footer-earning-image-wrapper-left,
  .footer-earning-image-wrapper-right {
    display: none;
  }

  .footer-earning-wrapper {
    flex-direction: column;
    gap: 12px;
    margin: 20px 0;
    border-radius: 12px;
    padding: 20px;
    position: relative;
  }

  .footer-earning-title {
    font-size: 16px;
  }

  .footer-earning-description {
    margin-top: 8px !important;
  }

  .footer-earning-button {
    width: fit-content;
    height: 40px;
    font-size: 14px;
    padding: 6px 29px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--10-primary-button, #081839);
  }

  /* footer :end */

  .homepage {
    margin-top: 90px;
  }

  .hero {
    min-height: fit-content !important;
    background: #091836;
    overflow: hidden;
  }

  .hero-wrapper {
    z-index: 1;
    min-height: fit-content !important;
  }

  .hero {
    padding: 0 16px !important;
  }

  .button {
    padding: 8px 20px;
    font-size: 16px;
  }

  .hero-wrapper {
    max-height: fit-content !important;
  }

  .hero-title,
  .glowing-hero-title {
    font-size: 40px;
  }

  .hero-content {
    padding-bottom: 120px;
  }

  .banner-filter-input {
    font-size: 14px;
    min-width: 250px;
    width: 100%;
    height: 40px;
  }

  .hero-search-filter {
    gap: 8px !important;
  }

  .banner-image {
    height: 200px;
    width: 170px;
    position: absolute;
    right: 5%;
    bottom: 0%;
  }

  .hero-video-wrapper {
    margin-top: -90px !important;
    margin-bottom: 30px !important;
    position: relative;
    border-radius: 16px;
    height: 300px !important;
    overflow: hidden;
    width: 100% !important;
  }

  .hero-video-play-btn {
    padding: 18px;
  }

  .hero-video-play-btn svg {
    height: 40px;
    width: 40px;
  }

  .hero-video-main-wrapper {
    margin: 0 32px;
  }

  /* features:Start */
  .primary-title {
    font-size: 26px;
  }

  .featured-cards-wrapper {
    margin: 32px 0 !important;
    gap: 32px;
    padding: 0 16px;
  }

  .featured-section {
    padding: 24px 16px !important;
  }

  .feature-image-card {
    width: 50%;
    height: 400px;
  }

  .feature-image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .feature-card-right,
  .feature-card-left {
    padding-left: 16px;
    padding-right: 16px;
  }

  .feature-card-info {
    margin-top: 20px;
  }

  .feature-card-info h3 {
    font-size: 24px;
  }

  .feature-card-description {
    margin-top: 12px !important;
  }

  .feature-card p {
    font-size: 16px;
    line-height: 30px;
  }

  /* features:end */

  /* testimonial:start */
  .testimonial-slider-wrapper {
    padding: 0px 32px !important;
  }

  .testimonial-slider-wrapper .owl-carousel {
    margin: 32px 0 !important;
  }

  .testimonial-slider {
    padding: 20px !important;
  }

  .testimonial-slider-description-wrapper {
    font-size: 14px;
    margin-top: 10px !important;
  }

  .testimonial-slider-star-container svg {
    height: 20px;
    width: 20px;
  }

  .testimonial-slider-user-info-wrapper {
    margin-top: 12px !important;
    gap: 20px !important;
  }

  .testimonial-slider-user-image {
    height: 45px;
    width: 45px;
  }

  .testimonial-slider-user-info h4 {
    font-size: 16px !important;
  }

  .testimonial-slider-nav-buttons-wrapper {
    margin: 12px 0 !important;
  }

  .testimonial-slider-wrapper .owl-dots {
    display: none;
  }

  .testimonials-nav-btn {
    width: 50px;
    height: 50px;
    padding: 16px;
  }

  /* testimonial:end */

  /* blog start */
  .articles-section-main-wrapper {
    padding: 0 32px;
    margin-top: 40px;
  }

  .articles-section-wrapper {
    padding: 16px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
  }

  .blog-title-section-homepage {
    margin-top: 12px;
    text-align: center;
  }

  .blog-cards-section-homepage {
    margin-top: 24px !important;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
  }

  .article-card-image-wrapper img {
    border-radius: 12px;
  }

  .article-card-big-title {
    font-size: 18px;
  }

  .article-card-description {
    font-size: 15px;
  }

  .article-see-all-btn-homepage {
    margin-top: 32px !important;
  }

  /* blog end */

  /* trial start */
  .trail-section-main-wrapper {
    padding: 0 32px;
  }

  .trial-wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
    max-height: 450px;
    min-height: 450px;
    height: full;
    padding: 40px 20px;
    background: linear-gradient(to right, #c2d5fd 0%, #c2d5fd 100%);
  }

  .trial-title {
    font-size: 32px;
  }

  .trial-description {
    width: 80%;
    font-size: 16px;
    margin-top: 24px !important;
  }

  .start-trial-button {
    margin-top: 20px !important;
  }

  /* trial end */

  /* ===price:start=== */
  .pricing-page {
    margin-top: 88px;
  }

  .pricing-section-wrapper {
    padding-left: 32px !important;
    padding-right: 32px !important;
  }

  .pricing-section-wrapper {
    padding-top: 40px;
    text-align: center;
  }

  .pricing-section-title-wrapper {
    gap: 16px !important;
  }

  .pricing-container {
    margin-top: 24px;
  }

  .tab-button {
    padding: 10px 25px;
  }

  .content-container {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .monthly-card-wrapper,
  .yearly-card-wrapper,
  .professional-cards-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .pricing-card {
    padding: 24px;
  }

  .pricing-card-title-wrapper h3 {
    font-size: 24px;
  }

  .pricing-card-price-wrapper {
    margin-top: 24px;
  }

  .pricing-card-price-wrapper h5 {
    font-size: 24px;
  }

  .pricing-card-button {
    margin-top: 28px;
    margin-bottom: 28px;
  }

  .pricing-card-button {
    padding: 10px 0px;
  }

  .pricing-card-features-wrapper h4 {
    font-size: 18px;
  }

  .pricing-card-features-description-item {
    align-items: start;
    font-size: 14px;
    gap: 8px;
  }

  .pricing-card-popular-button {
    right: 11.127px;
    top: 6.75px;
    font-size: 14px;
  }

  .professional-cards-container {
    padding-top: 20px;
    gap: 8px;
  }

  .professional-cards-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .empty-prof-card {
    display: none;
  }

  .pricing-accordion-wrapper {
    padding: 0 32px !important;
  }

  .pricing-accordion-header {
    padding: 16px 20px;
  }

  .pricing-accordion-header h4 {
    font-size: 18px;
  }

  .pricing-accordion-content {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .pricing-accordion-content td {
    padding: 14px !important;
    font-size: 16px !important;
  }

  .pricing-accordion-content td svg {
    width: 16px;
    height: 16px;
  }

  .pricing-dropdown--arrow {
    width: 24px;
    height: 24px;
  }

  /* ===price:end=== */

  /* ===blog:start=== */
  .blog-page-main {
    margin-top: 88px;
  }

  .blog-page-main-wrapper {
    padding-top: 40px;
    text-align: center;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .blog-search-wrapper {
    padding: 10px 20px;
  }

  .primary-description {
    width: 80%;
    font-size: 14px;
  }


  .blog-page-title-wrapper {
    gap: 12px !important;
  }

  .blog-page-search-wrapper {
    padding: 0 16px !important;
  }

  .blog-page-tabs-wrapper {
    padding-top: 32px !important;
    padding-left: 32px !important;
    padding-right: 33px !important;
  }

  .blog-tabs-wrapper .nav {
    gap: 16px;
  }

  .blog-tabs-wrapper .nav-link {
    min-width: 100px;
    padding: 8px 20px;
    font-size: 14px;
  }

  .blog-page-tabs-wrapper .tab-content {
    margin-top: 30px !important;
    margin-bottom: 40px !important;
  }

  .blog-tabs-content-main-wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;
  }

  /* ===blog:end=== */
}

/* small tablet devices */
@media only screen and (min-width: 576px) and (max-width: 767px) {

  /* navbar */
  .nav_links,
  .nav_cta_buttons {
    display: none;
  }

  .nav-logo img {
    max-width: 200px !important;
  }

  .header {
    height: 90px;
    padding: 0 12px;
  }

  .responsive-sidebar {
    color: #fff;
    width: 280px;
    min-height: 100vh;
    max-height: 100vh;
    height: 100vh;
    position: fixed;
    background-color: var(--primary--color);
    top: 0;
    left: 0;
    padding: 32px 24px;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
    z-index: 2;
  }

  .responsive-sidebar.show {
    transform: translateX(0%);
  }

  .responsive-sidebar-logo {
    width: 180px;
  }

  .nav_links_sidebar {
    display: flex;
    margin-top: 32px;
    flex-direction: column;
    gap: 12px;
    font-size: 14px;
  }

  .menu-item-sidebar {
    display: flex;
    padding-left: 12px;
    align-items: center;
    gap: 12px;
  }

  .submenu-sidebar {
    display: none;
    flex-direction: column;
    gap: 12px;
    overflow: hidden;
    transition: opacity 0.4s ease;
  }

  .submenu-sidebar.show {
    display: flex;
    opacity: 1;
  }

  .menu-item-sidebar-arrow {
    transform: rotate(0deg);
    transition: transform 0.4s ease;
  }

  .submenu-sidebar.show .menu-item-sidebar {
    transform: rotate(180deg);
  }

  /* New overlay styles */
  .sidebar-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    z-index: 1;
  }

  .sidebar-overlay.show {
    opacity: 1;
    pointer-events: auto;
  }

  .nav_cta_buttons_sidebar {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
  }

  .sidebar-btn {
    width: fit-content;
    border: 1px solid #fff;
    font-size: 14px;
    border-radius: 44px;
    outline: none;
    padding: 6px 24px;
    cursor: pointer;
  }

  .sidebar-btn.white {
    background: white;
    color: var(--primary--color);
  }

  .sidebar-btn.transparent {
    background: transparent;
    color: #fff;
  }

  /* footer:start */
  .footer {
    padding: 0 32px !important;
  }

  .footer-top-section {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    padding-bottom: 0;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .footer-logo {
    width: 200px;
  }

  .footer-logo-description {
    margin-top: 12px !important;
    font-size: 14px;
  }

  .footer-item-title {
    font-size: 16px;
  }

  .footer-item-wrapper {
    margin-top: 8px !important;
  }

  .footer-item,
  .footer-item-description,
  .footer-input,
  .footer-earning-description {
    font-size: 14px;
  }

  .hero-filter {
    margin-top: 20px;
  }

  .footer-form {
    height: 45px !important;
    margin-top: 12px !important;
  }

  .footer-button {
    padding: 4px 14px;
    font-size: 14px;
    height: 36px;
  }

  .footer-bottom {
    padding: 16px 0;
    font-size: 14px;
  }

  .footer-earning-image-wrapper-left,
  .footer-earning-image-wrapper-right {
    display: none;
  }

  .footer-earning-wrapper {
    flex-direction: column;
    gap: 12px;
    margin: 20px 0;
    border-radius: 12px;
    padding: 20px;
    position: relative;
  }

  .footer-earning-title {
    font-size: 16px;
  }

  .footer-earning-description {
    margin-top: 8px !important;
  }

  .footer-earning-button {
    width: fit-content;
    height: 40px;
    font-size: 14px;
    padding: 6px 29px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--10-primary-button, #081839);
  }

  /* footer:end */

  /* homepage:start */
  .homepage {
    margin-top: 90px;
  }

  .hero {
    min-height: fit-content !important;
    background: #091836;
    overflow: hidden;
  }

  .hero-wrapper {
    z-index: 1;
    min-height: fit-content !important;
  }

  .hero {
    padding: 0 16px !important;
  }

  .button {
    padding: 8px 20px;
    font-size: 16px;
  }

  .hero-wrapper {
    max-height: fit-content !important;
  }

  .hero-title,
  .glowing-hero-title {
    font-size: 38px;
  }

  .hero-content {
    padding-bottom: 120px;
  }

  .banner-filter-input {
    font-size: 14px;
    min-width: 250px;
    width: 100%;
    height: 40px;
  }

  .hero-search-filter {
    gap: 8px !important;
  }

  .banner-image {
    height: 130px;
    width: 130px;
    position: absolute;
    right: 4%;
    bottom: 0%;
  }

  .hero-video-wrapper {
    margin-top: -85px !important;
    margin-bottom: 30px !important;
    position: relative;
    border-radius: 16px;
    height: 250px !important;
    overflow: hidden;
    width: 100% !important;
  }

  .hero-video-play-btn {
    padding: 12px;
  }

  .hero-video-play-btn svg {
    height: 32px;
    width: 32px;
  }

  .hero-video-main-wrapper {
    margin: 0 32px;
  }

  /* features:Start */
  .primary-title {
    font-size: 24px;
  }

  .featured-cards-wrapper {
    margin: 32px 0 !important;
    gap: 24px;
  }

  .featured-section {
    padding: 24px 32px !important;
  }

  .feature-image-card {
    width: 50%;
    height: 350px;
  }

  .feature-image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .feature-card-right,
  .feature-card-left {
    padding-left: 16px;
    padding-right: 16px;
  }

  .feature-card-info {
    margin-top: 20px;
  }

  .feature-card-info h3 {
    font-size: 20px;
  }

  .feature-card-description {
    margin-top: 12px !important;
  }

  .feature-card p {
    font-size: 16px;
    line-height: 30px;
  }

  /* features:end */

  /* testimonial:start */
  .testimonial-slider-wrapper {
    padding: 0px 32px !important;
  }

  .testimonial-slider-wrapper .owl-carousel {
    margin: 32px 0 !important;
  }

  .testimonial-slider {
    padding: 20px !important;
  }

  .testimonial-slider-description-wrapper {
    font-size: 14px;
    margin-top: 10px !important;
  }

  .testimonial-slider-star-container svg {
    height: 20px;
    width: 20px;
  }

  .testimonial-slider-user-info-wrapper {
    margin-top: 12px !important;
    gap: 20px !important;
  }

  .testimonial-slider-user-image {
    height: 45px;
    width: 45px;
  }

  .testimonial-slider-user-info h4 {
    font-size: 16px !important;
  }

  .testimonial-slider-nav-buttons-wrapper {
    margin: 12px 0 !important;
  }

  .testimonial-slider-wrapper .owl-dots {
    display: none;
  }

  .testimonials-nav-btn {
    width: 50px;
    height: 50px;
    padding: 16px;
  }

  /* testimonial:end */

  /* blog start */
  .articles-section-main-wrapper {
    padding: 0 32px;
    margin-top: 40px;
  }

  .articles-section-wrapper {
    padding: 16px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
  }

  .blog-title-section-homepage {
    margin-top: 12px;
    text-align: center;
  }

  .blog-cards-section-homepage {
    margin-top: 24px !important;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
  }

  .article-card-image-wrapper img {
    border-radius: 12px;
  }

  .article-card-big-title {
    font-size: 18px;
  }

  .article-card-description {
    font-size: 15px;
  }

  .article-see-all-btn-homepage {
    margin-top: 32px !important;
  }

  /* blog end */

  /* trial start */
  .trail-section-main-wrapper {
    padding: 0 32px;
  }

  .trial-wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
    max-height: fit-content;
    min-height: fit-content;
    height: full;
    padding: 40px 20px;
    background: linear-gradient(to right, #c2d5fd 0%, #c2d5fd 100%);
  }

  .trial-title {
    font-size: 26px;
  }

  .trial-description {
    width: 100%;
    font-size: 14px;
    margin-top: 12px !important;
  }

  .start-trial-button {
    margin-top: 20px !important;
  }

  /* trial end */

  /* homepage :end */

  /* ===price:start=== */
  .pricing-page {
    margin-top: 88px;
  }

  .pricing-section-wrapper {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .pricing-section-wrapper {
    padding-top: 40px;
    text-align: center;
  }

  .pricing-section-title-wrapper {
    gap: 16px !important;
  }

  .pricing-container {
    margin-top: 24px;
  }

  .tab-button {
    font-size: 14px;
    padding: 10px 25px;
  }

  .content-container {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .monthly-card-wrapper,
  .yearly-card-wrapper,
  .professional-cards-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .pricing-card {
    padding: 24px;
  }

  .pricing-card-title-wrapper h3 {
    font-size: 24px;
  }

  .pricing-card-price-wrapper {
    margin-top: 24px;
  }

  .pricing-card-price-wrapper h5 {
    font-size: 24px;
  }

  .pricing-card-button {
    margin-top: 28px;
    margin-bottom: 28px;
  }

  .pricing-card-button {
    padding: 10px 0px;
  }

  .pricing-card-features-wrapper h4 {
    font-size: 18px;
  }

  .pricing-card-features-description-item {
    align-items: start;
    font-size: 14px;
    gap: 8px;
  }

  .pricing-card-popular-button {
    padding: 6px 10px;
    right: 11.127px;
    top: 6.75px;
    font-size: 12px;
  }

  .professional-cards-container {
    padding-top: 20px;
    gap: 8px;
  }

  .professional-cards-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .empty-prof-card {
    display: none;
  }

  .pricing-accordion-wrapper {
    padding: 0 16px !important;
  }

  .pricing-accordion-header {
    padding: 16px 20px;
  }

  .pricing-accordion-header h4 {
    font-size: 18px;
  }

  .pricing-accordion-content {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .pricing-accordion-content td {
    padding: 14px !important;
    font-size: 16px !important;
  }

  .pricing-accordion-content td svg {
    width: 16px;
    height: 16px;
  }

  .pricing-dropdown--arrow {
    width: 24px;
    height: 24px;
  }

  /* ===price:end=== */

  /* ===blog:start=== */
  .blog-page-main {
    margin-top: 88px;
  }

  .blog-page-main-wrapper {
    padding-top: 40px;
    text-align: center;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .blog-search-wrapper {
    padding: 10px 20px;
  }

  .primary-description {
    width: 100%;
    font-size: 14px;
  }

  .blog-search-input {
    min-width: 200px;
  }

  .blog-page-title-wrapper {
    gap: 12px !important;
  }

  .blog-page-search-wrapper {
    padding: 0 16px !important;
  }

  .blog-page-tabs-wrapper {
    padding-top: 32px !important;
    padding-left: 24px !important;
    padding-right: 24px !important;
  }

  .blog-tabs-wrapper .nav {
    gap: 16px;
  }

  .blog-tabs-wrapper .nav-link {
    min-width: 100px;
    padding: 8px 20px;
    font-size: 14px;
  }

  .blog-page-tabs-wrapper .tab-content {
    margin-top: 30px !important;
    margin-bottom: 40px !important;
  }

  .blog-tabs-content-main-wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;
  }

  /* ===blog:end=== */
}

/* large mobile devices */
@media only screen and (min-width: 480px) and (max-width: 575px) {

  /* navbar */
  .nav_links,
  .nav_cta_buttons {
    display: none;
  }

  .nav-logo img {
    max-width: 200px !important;
  }

  .header {
    height: 88px;
    padding: 0 12px;
  }

  .responsive-sidebar {
    color: #fff;
    width: 280px;
    min-height: 100vh;
    max-height: 100vh;
    height: 100vh;
    position: fixed;
    background-color: var(--primary--color);
    top: 0;
    left: 0;
    padding: 32px 24px;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
    z-index: 2;
  }

  .responsive-sidebar.show {
    transform: translateX(0%);
  }

  .responsive-sidebar-logo {
    width: 180px;
  }

  .nav_links_sidebar {
    display: flex;
    margin-top: 32px;
    flex-direction: column;
    gap: 12px;
    font-size: 14px;
  }

  .menu-item-sidebar {
    display: flex;
    padding-left: 12px;
    align-items: center;
    gap: 12px;
  }

  .submenu-sidebar {
    display: none;
    flex-direction: column;
    gap: 12px;
    overflow: hidden;
    transition: opacity 0.4s ease;
  }

  .submenu-sidebar.show {
    display: flex;
    opacity: 1;
  }

  .menu-item-sidebar-arrow {
    transform: rotate(0deg);
    transition: transform 0.4s ease;
  }

  .submenu-sidebar.show .menu-item-sidebar {
    transform: rotate(180deg);
  }

  /* New overlay styles */
  .sidebar-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    z-index: 1;
  }

  .sidebar-overlay.show {
    opacity: 1;
    pointer-events: auto;
  }

  .nav_cta_buttons_sidebar {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
  }

  .sidebar-btn {
    width: fit-content;
    border: 1px solid #fff;
    font-size: 14px;
    border-radius: 44px;
    outline: none;
    padding: 6px 24px;
    cursor: pointer;
  }

  .sidebar-btn.white {
    background: white;
    color: var(--primary--color);
  }

  .sidebar-btn.transparent {
    background: transparent;
    color: #fff;
  }

  /* footer start */
  .footer {
    padding: 0 12px !important;
  }

  .footer-top-section {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    padding-bottom: 0;
  }

  .footer-logo {
    width: 200px;
  }

  .footer-logo-description {
    margin-top: 12px !important;
    font-size: 14px;
  }

  .footer-item-title {
    font-size: 16px;
  }

  .footer-item-wrapper {
    margin-top: 8px !important;
  }

  .footer-item,
  .footer-item-description,
  .footer-input,
  .footer-earning-description {
    font-size: 14px;
  }

  .hero-filter {
    margin-top: 20px;
  }

  .footer-form {
    height: 45px !important;
    margin-top: 12px !important;
  }

  .footer-button {
    padding: 4px 14px;
    font-size: 14px;
    height: 36px;
  }

  .footer-bottom {
    padding: 16px 0;
    font-size: 14px;
  }

  .footer-earning-image-wrapper-left,
  .footer-earning-image-wrapper-right {
    display: none;
  }

  .footer-earning-wrapper {
    flex-direction: column;
    gap: 12px;
    margin: 20px 0;
    border-radius: 12px;
    padding: 20px;
    position: relative;
  }

  .footer-earning-title {
    font-size: 16px;
  }

  .footer-earning-description {
    margin-top: 8px !important;
  }

  .footer-earning-button {
    width: fit-content;
    height: 40px;
    font-size: 14px;
    padding: 6px 29px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--10-primary-button, #081839);
  }

  .earning-footer-main-wrapper {
    padding: 0 16px;
  }

  /* footer end */

  /* homepage:start */
  .homepage {
    margin-top: 88px;
  }

  .hero {
    min-height: fit-content !important;
    background: #091836;
    overflow: hidden;
  }

  .hero-wrapper {
    z-index: 1;
    min-height: fit-content !important;
  }

  .hero {
    padding: 0 16px !important;
  }

  .button {
    padding: 8px 20px;
    font-size: 14px;
  }

  .hero-wrapper {
    max-height: fit-content !important;
  }

  .hero-title,
  .glowing-hero-title {
    font-size: 32px;
  }

  .hero-content {
    padding-bottom: 120px;
  }

  .banner-filter-input {
    font-size: 14px;
    min-width: 150px;
    width: 100%;
    height: 40px;
  }

  .hero-search-filter {
    gap: 8px !important;
  }

  .banner-image {
    height: 130px;
    width: 130px;
    position: absolute;
    right: 4%;
    bottom: 0%;
  }

  .hero-video-wrapper {
    margin-top: -85px !important;
    margin-bottom: 30px !important;
    position: relative;
    border-radius: 16px;
    height: 250px !important;
    overflow: hidden;
    width: 100% !important;
  }

  .hero-video-play-btn {
    padding: 12px;
  }

  .hero-video-play-btn svg {
    height: 32px;
    width: 32px;
  }

  .hero-video-main-wrapper {
    margin: 0 16px;
  }

  /* features:Start */
  .primary-title {
    font-size: 24px;
  }

  .featured-cards-wrapper {
    margin: 32px 0 !important;
    gap: 24px;
  }

  .featured-section {
    padding: 24px 16px !important;
  }

  .feature-card-wrapper {
    flex-direction: column;
  }

  .feature-card-wrapper-reverser {
    flex-direction: column !important;
  }

  .feature-image-card {
    width: 100%;
    height: 300px;
  }

  .feature-image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .feature-image-card-left,
  .feature-image-card-right {
    border-radius: 16px 16px 0 0 !important;
  }

  .feature-card-right,
  .feature-card-left {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    display: flex;
    border-radius: 0 0px 16px 16px !important;
    border-top: none;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
  }

  .feature-card-info {
    margin-top: 20px;
  }

  .feature-card-info h3 {
    font-size: 20px;
  }

  .feature-card-description {
    margin-top: 12px !important;
  }

  .feature-card p {
    font-size: 16px;
    line-height: 30px;
  }

  /* features:end */

  /* testimonial:start */
  .testimonial-slider-wrapper {
    padding: 0px 16px !important;
  }

  .testimonial-slider-wrapper .owl-carousel {
    margin: 16px 0 !important;
  }

  .testimonial-slider {
    padding: 20px !important;
  }

  .testimonial-slider-description-wrapper {
    font-size: 14px;
    margin-top: 10px !important;
  }

  .testimonial-slider-star-container svg {
    height: 20px;
    width: 20px;
  }

  .testimonial-slider-user-info-wrapper {
    margin-top: 12px !important;
    gap: 20px !important;
  }

  .testimonial-slider-user-image {
    height: 45px;
    width: 45px;
  }

  .testimonial-slider-user-info h4 {
    font-size: 16px !important;
  }

  .testimonial-slider-nav-buttons-wrapper {
    margin: 12px 0 !important;
  }

  .testimonial-slider-wrapper .owl-dots {
    display: none;
  }

  .testimonials-nav-btn {
    width: 40px;
    height: 40px;
    padding: 12px;
  }

  /* testimonial :end */

  /* blog start */
  .articles-section-wrapper {
    padding: 16px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
  }

  .blog-title-section-homepage {
    margin-top: 12px;
    text-align: center;
  }

  .blog-cards-section-homepage {
    margin-top: 24px !important;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
  }

  .article-card-image-wrapper img {
    border-radius: 12px;
  }

  .article-card-big-title {
    font-size: 18px;
  }

  .article-card-description {
    font-size: 15px;
  }

  .article-see-all-btn-homepage {
    margin-top: 32px !important;
  }

  /* blog end */

  /* blog start */
  .articles-section-main-wrapper {
    padding: 0 16px;
    margin-top: 40px;
  }

  .articles-section-wrapper {
    padding: 16px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
  }

  .blog-title-section-homepage {
    margin-top: 12px;
    text-align: center;
  }

  .blog-cards-section-homepage {
    margin-top: 24px !important;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
  }

  .article-card-image-wrapper img {
    border-radius: 12px;
  }

  .article-card-big-title {
    font-size: 18px;
  }

  .article-card-description {
    font-size: 15px;
  }

  .article-see-all-btn-homepage {
    margin-top: 32px !important;
  }

  /* blog end */

  /* trial start */
  .trail-section-main-wrapper {
    padding: 0 16px;
  }

  .trial-wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
    max-height: fit-content;
    min-height: fit-content;
    height: full;
    padding: 40px 20px;
    background: linear-gradient(to right, #c2d5fd 0%, #c2d5fd 100%);
  }

  .trial-title {
    font-size: 24px;
  }

  .trial-description {
    width: 100%;
    font-size: 14px;
    margin-top: 12px !important;
  }

  .start-trial-button {
    margin-top: 20px !important;
  }

  .trail-bg-image img {
    height: 100%;
  }

  /* trial end */

  /* homepage :end */

  /* ===price:start=== */
  .pricing-page {
    margin-top: 88px;
  }

  .pricing-section-wrapper {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .pricing-section-wrapper {
    padding-top: 40px;
    text-align: center;
  }

  .pricing-section-title-wrapper {
    gap: 16px !important;
  }

  .pricing-container {
    margin-top: 24px;
  }

  .tab-button {
    font-size: 14px;
    padding: 10px 25px;
  }

  .content-container {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .monthly-card-wrapper,
  .yearly-card-wrapper,
  .professional-cards-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .pricing-card {
    padding: 24px;
  }

  .pricing-card-title-wrapper h3 {
    font-size: 20px;
  }

  .pricing-card-price-wrapper {
    margin-top: 24px;
  }

  .pricing-card-price-wrapper h5 {
    font-size: 24px;
  }

  .pricing-card-button {
    margin-top: 28px;
    margin-bottom: 28px;
  }

  .pricing-card-button {
    padding: 10px 0px;
  }

  .pricing-card-features-wrapper h4 {
    font-size: 18px;
  }

  .pricing-card-features-description-item {
    align-items: start;
    font-size: 14px;
    gap: 8px;
  }

  .pricing-card-popular-button {
    padding: 6px 10px;
    right: 11.127px;
    top: 6.75px;
    font-size: 12px;
  }

  .professional-cards-container {
    padding-top: 20px;
    gap: 8px;
  }

  .professional-cards-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .pricing-accordion-wrapper {
    padding: 0 16px !important;
  }

  .pricing-accordion-header {
    padding: 16px 20px;
  }

  .pricing-accordion-header h4 {
    font-size: 18px;
  }

  .pricing-accordion-content {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .pricing-accordion-content td {
    padding: 14px !important;
    font-size: 16px !important;
  }

  .pricing-accordion-content td svg {
    width: 16px;
    height: 16px;
  }

  .pricing-dropdown--arrow {
    width: 24px;
    height: 24px;
  }

  /* ===price:end=== */

  /* ===blog:start=== */
  .blog-page-main {
    margin-top: 88px;
  }

  .blog-page-main-wrapper {
    padding-top: 40px;
    text-align: center;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .blog-search-wrapper {
    padding: 10px 20px;
  }

  .primary-description {
    width: 100%;
    font-size: 14px;
  }

  .blog-search-input {
    min-width: 200px;
  }

  .blog-page-title-wrapper {
    gap: 12px !important;
  }

  .blog-page-search-wrapper {
    padding: 0 16px !important;
  }

  .blog-page-tabs-wrapper {
    padding-top: 32px !important;
    padding-left: 24px !important;
    padding-right: 24px !important;
  }

  .blog-tabs-wrapper .nav {
    gap: 12px;
  }

  .blog-tabs-wrapper .nav-link {
    min-width: 100px;
    padding: 7px 16px;
    font-size: 14px;
  }

  .blog-page-tabs-wrapper .tab-content {
    margin-top: 20px !important;
    margin-bottom: 40px !important;
  }

  .blog-tabs-content-main-wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px;
  }

  /* ===blog:end=== */
}

/* mobile devices */
@media only screen and (min-width: 375px) and (max-width: 479px) {
  .container {
    max-width: 447px;
    margin: 0 auto;
  }

  /* navbar */
  .nav_links,
  .nav_cta_buttons {
    display: none;
  }

  .nav-logo img {
    max-width: 200px !important;
  }

  .header {
    height: 88px;
    padding: 0 12px;
  }

  .responsive-sidebar {
    color: #fff;
    width: 280px;
    min-height: 100vh;
    max-height: 100vh;
    height: 100vh;
    position: fixed;
    background-color: var(--primary--color);
    top: 0;
    left: 0;
    padding: 32px 24px;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
    z-index: 2;
  }

  .responsive-sidebar.show {
    transform: translateX(0%);
  }

  .responsive-sidebar-logo {
    width: 180px;
  }

  .nav_links_sidebar {
    display: flex;
    margin-top: 32px;
    flex-direction: column;
    gap: 12px;
    font-size: 14px;
  }

  .menu-item-sidebar {
    display: flex;
    padding-left: 12px;
    align-items: center;
    gap: 12px;
  }

  .submenu-sidebar {
    display: none;
    flex-direction: column;
    gap: 12px;
    overflow: hidden;
    transition: opacity 0.4s ease;
  }

  .submenu-sidebar.show {
    display: flex;
    opacity: 1;
  }

  .menu-item-sidebar-arrow {
    transform: rotate(0deg);
    transition: transform 0.4s ease;
  }

  .submenu-sidebar.show .menu-item-sidebar {
    transform: rotate(180deg);
  }

  /* New overlay styles */
  .sidebar-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    z-index: 1;
  }

  .sidebar-overlay.show {
    opacity: 1;
    pointer-events: auto;
  }

  .nav_cta_buttons_sidebar {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
  }

  .sidebar-btn {
    width: fit-content;
    border: 1px solid #fff;
    font-size: 14px;
    border-radius: 44px;
    outline: none;
    padding: 6px 24px;
    cursor: pointer;
  }

  .sidebar-btn.white {
    background: white;
    color: var(--primary--color);
  }

  .sidebar-btn.transparent {
    background: transparent;
    color: #fff;
  }

  /* footer start */
  .footer {
    padding: 0 12px !important;
  }

  .footer-top-section {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    padding-bottom: 0;
  }

  .footer-logo {
    width: 200px;
  }

  .footer-logo-description {
    margin-top: 12px !important;
    font-size: 14px;
  }

  .footer-item-title {
    font-size: 16px;
  }

  .footer-item-wrapper {
    margin-top: 8px !important;
  }

  .footer-item,
  .footer-item-description,
  .footer-input,
  .footer-earning-description {
    font-size: 14px;
  }

  .hero-filter {
    margin-top: 20px;
  }

  .footer-form {
    height: 45px !important;
    margin-top: 12px !important;
  }

  .footer-button {
    padding: 4px 14px;
    font-size: 14px;
    height: 36px;
  }

  .footer-bottom {
    padding: 16px 0;
    font-size: 14px;
  }

  .footer-earning-image-wrapper-left,
  .footer-earning-image-wrapper-right {
    display: none;
  }

  .footer-earning-wrapper {
    flex-direction: column;
    gap: 12px;
    margin: 20px 0;
    border-radius: 12px;
    padding: 20px;
    position: relative;
  }

  .footer-earning-title {
    font-size: 16px;
  }

  .footer-earning-description {
    margin-top: 8px !important;
  }

  .footer-earning-button {
    width: fit-content;
    height: 40px;
    font-size: 14px;
    padding: 6px 29px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--10-primary-button, #081839);
  }

  .earning-footer-main-wrapper {
    padding: 0 16px;
  }

  /* footer end */

  .homepage {
    margin-top: 88px;
  }

  .hero {
    min-height: fit-content !important;
    background: #091836;
    overflow: hidden;
  }

  .hero-wrapper {
    z-index: 1;
    min-height: fit-content !important;
  }

  .hero {
    padding: 0 16px !important;
  }

  .button {
    padding: 8px 20px;
    font-size: 14px;
  }

  .hero-wrapper {
    max-height: fit-content !important;
  }

  .hero-title,
  .glowing-hero-title {
    font-size: 32px;
  }

  .hero-content {
    padding-bottom: 120px;
  }

  .banner-filter-input {
    font-size: 14px;
    min-width: 150px;
    width: 100%;
    height: 40px;
  }

  .hero-search-filter {
    gap: 8px !important;
  }

  .banner-image {
    height: 114px;
    width: 121px;
    position: absolute;
    right: 4%;
    bottom: 0%;
  }

  .hero-video-wrapper {
    margin-top: -60px !important;
    margin-bottom: 30px !important;
    position: relative;
    border-radius: 16px;
    height: 200px !important;
    overflow: hidden;
    width: 100% !important;
  }

  .hero-video-play-btn {
    padding: 12px;
  }

  .hero-video-play-btn svg {
    height: 32px;
    width: 32px;
  }

  .hero-video-main-wrapper {
    margin: 0 16px;
  }

  /* features:Start */
  .primary-title {
    font-size: 24px;
  }

  .featured-cards-wrapper {
    margin: 32px 0 !important;
    gap: 24px;
    padding: 0 16px;
  }

  .featured-section {
    padding: 24px 0px !important;
  }

  .feature-card-wrapper {
    flex-direction: column;
  }

  .feature-card-wrapper-reverser {
    flex-direction: column !important;
  }

  .feature-image-card {
    width: 100%;
    height: 300px;
  }

  .feature-image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .feature-image-card-left,
  .feature-image-card-right {
    border-radius: 16px 16px 0 0 !important;
  }

  .feature-card-right,
  .feature-card-left {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    display: flex;
    border-radius: 0 0px 16px 16px !important;
    border-top: none;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
  }

  .feature-card-info {
    margin-top: 20px;
  }

  .feature-card-info h3 {
    font-size: 20px;
  }

  .feature-card-description {
    margin-top: 12px !important;
  }

  .feature-card p {
    font-size: 16px;
    line-height: 30px;
  }

  /* features:end */

  /* testimonial:start */
  .testimonial-slider-wrapper {
    padding: 0px 16px !important;
  }

  .testimonial-slider-wrapper .owl-carousel {
    margin: 16px 0 !important;
  }

  .testimonial-slider {
    padding: 20px !important;
  }

  .testimonial-slider-description-wrapper {
    font-size: 14px;
    margin-top: 10px !important;
  }

  .testimonial-slider-star-container svg {
    height: 20px;
    width: 20px;
  }

  .testimonial-slider-user-info-wrapper {
    margin-top: 12px !important;
    gap: 20px !important;
  }

  .testimonial-slider-user-image {
    height: 45px;
    width: 45px;
  }

  .testimonial-slider-user-info h4 {
    font-size: 16px !important;
  }

  .testimonial-slider-nav-buttons-wrapper {
    margin: 12px 0 !important;
  }

  .testimonial-slider-wrapper .owl-dots {
    display: none;
  }

  .testimonials-nav-btn {
    width: 40px;
    height: 40px;
    padding: 12px;
  }

  /* testimonial:end */

  /* blog start */
  .articles-section-main-wrapper {
    padding: 0 16px;
    margin-top: 40px;
  }

  .articles-section-wrapper {
    padding: 16px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
  }

  .blog-title-section-homepage {
    margin-top: 12px;
    text-align: center;
  }

  .blog-cards-section-homepage {
    margin-top: 24px !important;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
  }

  .article-card-image-wrapper img {
    border-radius: 12px;
  }

  .article-card-big-title {
    font-size: 18px;
  }

  .article-card-description {
    font-size: 15px;
  }

  .article-see-all-btn-homepage {
    margin-top: 32px !important;
  }

  /* blog end */

  /* trial start */
  .trail-section-main-wrapper {
    padding: 0 16px;
  }

  .trial-wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
    max-height: fit-content;
    min-height: fit-content;
    height: full;
    padding: 40px 20px;
    background: linear-gradient(to right, #c2d5fd 0%, #c2d5fd 100%);
  }

  .trial-title {
    font-size: 24px;
  }

  .trial-description {
    width: 100%;
    font-size: 14px;
    margin-top: 12px !important;
  }

  .start-trial-button {
    margin-top: 20px !important;
  }

  .trail-bg-image {
    display: none;
  }

  /* trial end */

  /* homepage :end */

  /* ===price:start=== */
  .pricing-page {
    margin-top: 88px;
  }

  .pricing-section-wrapper {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .pricing-section-wrapper {
    padding-top: 40px;
    text-align: center;
  }

  .pricing-section-title-wrapper {
    gap: 16px !important;
  }

  .pricing-container {
    margin-top: 24px;
  }

  .tab-button {
    font-size: 14px;
    padding: 10px 25px;
  }

  .content-container {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .monthly-card-wrapper,
  .yearly-card-wrapper,
  .professional-cards-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .pricing-card {
    padding: 24px;
  }

  .pricing-card-title-wrapper h3 {
    font-size: 20px;
  }

  .pricing-card-price-wrapper {
    margin-top: 24px;
  }

  .pricing-card-price-wrapper h5 {
    font-size: 24px;
  }

  .pricing-card-button {
    margin-top: 28px;
    margin-bottom: 28px;
  }

  .pricing-card-button {
    padding: 8px 0px;
  }

  .pricing-card-features-wrapper h4 {
    font-size: 18px;
  }

  .pricing-card-features-description-item {
    align-items: start;
    font-size: 14px;
    gap: 8px;
  }

  .pricing-card-popular-button {
    padding: 6px 10px;
    right: 11.127px;
    top: 6.75px;
    font-size: 12px;
  }

  .professional-cards-container {
    padding-top: 20px;
    gap: 8px;
  }

  .professional-cards-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .pricing-accordion-wrapper {
    padding: 0 16px !important;
  }

  .pricing-accordion-header {
    padding: 16px 20px;
  }

  .pricing-accordion-header h4 {
    font-size: 18px;
  }

  .pricing-accordion-content {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .pricing-accordion-content td {
    padding: 12px !important;
    font-size: 14px !important;
  }

  .pricing-accordion-content td svg {
    width: 16px;
    height: 16px;
  }

  .pricing-dropdown--arrow {
    width: 24px;
    height: 24px;
  }

  /* ===price:end=== */

  /* ===blog:start=== */
  .blog-page-main {
    margin-top: 88px;
  }

  .blog-page-main-wrapper {
    padding-top: 40px;
    text-align: center;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .blog-search-wrapper {
    padding: 10px 20px;
  }

  .primary-description {
    width: 100%;
    font-size: 14px;
  }

  .blog-search-input {
    min-width: 200px;
  }

  .blog-page-title-wrapper {
    gap: 12px !important;
  }

  .blog-page-search-wrapper {
    padding: 0 16px !important;
  }

  .blog-page-tabs-wrapper {
    padding-top: 32px !important;
    padding-left: 24px !important;
    padding-right: 24px !important;
  }

  .blog-tabs-wrapper .nav {
    gap: 12px;
  }

  .blog-tabs-wrapper .nav-link {
    min-width: 100px;
    padding: 7px 16px;
    font-size: 14px;
  }

  .blog-page-tabs-wrapper .tab-content {
    margin-top: 20px !important;
    margin-bottom: 40px !important;
  }

  .blog-tabs-content-main-wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px;
  }

  /* ===blog:end=== */
}

/* extra small devices */
@media only screen and (min-width: 320px) and (max-width: 374px) {

  /* navbar */
  .nav_links,
  .nav_cta_buttons {
    display: none;
  }

  .nav-logo img {
    max-width: 200px !important;
  }

  .header {
    height: 88px;
    padding: 0 12px;
  }

  .responsive-sidebar {
    color: #fff;
    width: 280px;
    min-height: 100vh;
    max-height: 100vh;
    height: 100vh;
    position: fixed;
    background-color: var(--primary--color);
    top: 0;
    left: 0;
    padding: 32px 24px;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
    z-index: 2;
  }

  .responsive-sidebar.show {
    transform: translateX(0%);
  }

  .responsive-sidebar-logo {
    width: 180px;
  }

  .nav_links_sidebar {
    display: flex;
    margin-top: 32px;
    flex-direction: column;
    gap: 12px;
    font-size: 14px;
  }

  .menu-item-sidebar {
    display: flex;
    padding-left: 12px;
    align-items: center;
    gap: 12px;
  }

  .submenu-sidebar {
    display: none;
    flex-direction: column;
    gap: 12px;
    overflow: hidden;
    transition: opacity 0.4s ease;
  }

  .submenu-sidebar.show {
    display: flex;
    opacity: 1;
  }

  .menu-item-sidebar-arrow {
    transform: rotate(0deg);
    transition: transform 0.4s ease;
  }

  .submenu-sidebar.show .menu-item-sidebar {
    transform: rotate(180deg);
  }

  /* New overlay styles */
  .sidebar-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    z-index: 1;
  }

  .sidebar-overlay.show {
    opacity: 1;
    pointer-events: auto;
  }

  .nav_cta_buttons_sidebar {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
  }

  .sidebar-btn {
    width: fit-content;
    border: 1px solid #fff;
    font-size: 14px;
    border-radius: 44px;
    outline: none;
    padding: 6px 24px;
    cursor: pointer;
  }

  .sidebar-btn.white {
    background: white;
    color: var(--primary--color);
  }

  .sidebar-btn.transparent {
    background: transparent;
    color: #fff;
  }

  /* footer */
  .footer {
    padding: 0 12px !important;
  }

  .footer-top-section {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    padding-bottom: 0;
  }

  .footer-logo {
    width: 200px;
  }

  .footer-logo-description {
    margin-top: 12px !important;
    font-size: 14px;
  }

  .footer-item-title {
    font-size: 16px;
  }

  .footer-item-wrapper {
    margin-top: 8px !important;
  }

  .footer-item,
  .footer-item-description,
  .footer-input,
  .footer-earning-description {
    font-size: 14px;
  }

  .hero-filter {
    margin-top: 20px;
  }

  .footer-form {
    height: 40px !important;
    margin-top: 12px !important;
  }

  .footer-button {
    padding: 4px 14px;
    font-size: 14px;
    height: 32px;
  }

  .footer-bottom {
    padding: 16px 0;
    font-size: 14px;
  }

  .footer-earning-image-wrapper-left,
  .footer-earning-image-wrapper-right {
    display: none;
  }

  .footer-earning-wrapper {
    flex-direction: column;
    gap: 12px;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    border-radius: 12px;
    padding: 20px;
    position: relative;
  }

  .footer-earning-title {
    font-size: 16px;
  }

  .footer-earning-description {
    margin-top: 8px !important;
  }

  .footer-earning-button {
    width: fit-content;
    height: 40px;
    font-size: 14px;
    padding: 6px 29px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--10-primary-button, #081839);
  }

  /* homepage :start */
  .homepage {
    margin-top: 88px;
  }

  .hero {
    min-height: fit-content !important;
    background: #091836;
    overflow: hidden;
  }

  .hero-wrapper {
    z-index: 1;
    min-height: fit-content !important;
  }

  .hero {
    padding: 0 16px !important;
  }

  .button {
    padding: 8px 20px;
    font-size: 14px;
  }

  .hero-wrapper {
    max-height: fit-content !important;
  }

  .hero-title,
  .glowing-hero-title {
    font-size: 32px;
  }

  .hero-content {
    padding-bottom: 120px;
  }

  .banner-filter-input {
    font-size: 14px;
    min-width: 150px;
    width: 100%;
    height: 40px;
  }

  .hero-search-filter {
    gap: 8px !important;
  }

  .banner-image {
    height: 114px;
    width: 121px;
    position: absolute;
    right: 4%;
    bottom: 0%;
  }

  .hero-video-wrapper {
    margin-top: -60px !important;
    margin-bottom: 30px !important;
    position: relative;
    border-radius: 16px;
    height: 200px !important;
    overflow: hidden;
    width: 100% !important;
  }

  .hero-video-play-btn {
    padding: 12px;
  }

  .hero-video-play-btn svg {
    height: 32px;
    width: 32px;
  }

  /* features:Start */
  .primary-title {
    font-size: 24px;
  }

  .featured-cards-wrapper {
    margin: 32px 0 !important;
    gap: 24px;
  }

  .featured-section {
    padding: 24px 16px !important;
  }

  .feature-card-wrapper {
    flex-direction: column;
  }

  .feature-card-wrapper-reverser {
    flex-direction: column !important;
  }

  .feature-image-card {
    height: 250px;
    width: 100%;
  }

  .feature-image-card-left,
  .feature-image-card-right {
    border-radius: 16px 16px 0 0 !important;
  }

  .feature-card-right,
  .feature-card-left {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    display: flex;
    border-radius: 0 0px 16px 16px !important;
    border-top: none;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
  }

  .feature-card-info {
    margin-top: 20px;
  }

  .feature-card-info h3 {
    font-size: 20px;
  }

  .feature-card-description {
    margin-top: 12px !important;
  }

  .feature-card p {
    font-size: 16px;
    line-height: 30px;
  }

  /* features:end */

  /* testimonial:start */
  .testimonial-slider-wrapper {
    padding: 0px 16px !important;
  }

  .testimonial-slider-wrapper .owl-carousel {
    margin: 16px 0 !important;
  }

  .testimonial-slider {
    padding: 20px !important;
  }

  .testimonial-slider-description-wrapper {
    font-size: 14px;
    margin-top: 10px !important;
  }

  .testimonial-slider-star-container svg {
    height: 20px;
    width: 20px;
  }

  .testimonial-slider-user-info-wrapper {
    margin-top: 12px !important;
    gap: 20px !important;
  }

  .testimonial-slider-user-image {
    height: 45px;
    width: 45px;
  }

  .testimonial-slider-user-info h4 {
    font-size: 16px !important;
  }

  .testimonial-slider-nav-buttons-wrapper {
    margin: 12px 0 !important;
  }

  .testimonial-slider-wrapper .owl-dots {
    display: none;
  }

  .testimonials-nav-btn {
    width: 40px;
    height: 40px;
    padding: 12px;
  }

  /* testimonial:end */

  /* blog start */
  .articles-section-main-wrapper {
    margin-top: 40px;
    padding: 0 16px;
  }

  .articles-section-wrapper {
    padding: 16px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
  }

  .blog-title-section-homepage {
    margin-top: 12px;
    text-align: center;
  }

  .blog-cards-section-homepage {
    margin-top: 24px !important;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
  }

  .article-card-image-wrapper img {
    border-radius: 12px;
  }

  .article-card-big-title {
    font-size: 18px;
  }

  .article-card-description {
    font-size: 15px;
  }

  .article-see-all-btn-homepage {
    margin-top: 32px !important;
  }

  /* blog end */

  /* trial start */
  .trial-wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
    max-height: fit-content;
    min-height: fit-content;
    height: full;
    padding: 40px 20px;
    background: linear-gradient(to right, #c2d5fd 0%, #c2d5fd 100%);
  }

  .trial-title {
    font-size: 24px;
  }

  .trial-description {
    width: 100%;
    font-size: 14px;
    margin-top: 12px !important;
  }

  .start-trial-button {
    margin-top: 20px !important;
  }

  .trail-bg-image {
    display: none;
  }

  .trail-section-main-wrapper,
  .earning-footer-main-wrapper,
  .hero-video-main-wrapper {
    padding: 0 16px;
  }

  /* trial end */

  /* homepage :end */

  /* ===price:start=== */
  .pricing-page {
    margin-top: 88px;
  }

  .pricing-section-wrapper {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .pricing-section-wrapper {
    padding-top: 40px;
    text-align: center;
  }

  .pricing-section-title-wrapper {
    gap: 16px !important;
  }

  .pricing-container {
    margin-top: 24px;
  }

  .tab-button {
    font-size: 14px;
    padding: 10px 25px;
  }

  .content-container {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .monthly-card-wrapper,
  .yearly-card-wrapper,
  .professional-cards-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .pricing-card {
    padding: 24px;
  }

  .pricing-card-title-wrapper h3 {
    font-size: 20px;
  }

  .pricing-card-price-wrapper {
    margin-top: 24px;
  }

  .pricing-card-price-wrapper h5 {
    font-size: 24px;
  }

  .pricing-card-button {
    margin-top: 28px;
    margin-bottom: 28px;
  }

  .pricing-card-button {
    padding: 8px 0px;
  }

  .pricing-card-features-wrapper h4 {
    font-size: 18px;
  }

  .pricing-card-features-description-item {
    align-items: start;
    font-size: 14px;
    gap: 8px;
  }

  .pricing-card-popular-button {
    padding: 6px 10px;
    right: 11.127px;
    top: 6.75px;
    font-size: 12px;
  }

  .professional-cards-container {
    padding-top: 20px;
    gap: 8px;
  }

  .professional-cards-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .pricing-accordion-wrapper {
    padding: 0 16px !important;
  }

  .pricing-accordion-header {
    padding: 16px 20px;
  }

  .pricing-accordion-header h4 {
    font-size: 18px;
  }

  .pricing-accordion-content {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .pricing-accordion-content td {
    padding: 12px !important;
    font-size: 14px !important;
  }

  .pricing-accordion-content td svg {
    width: 16px;
    height: 16px;
  }

  .pricing-dropdown--arrow {
    width: 24px;
    height: 24px;
  }

  /* ===price:end=== */

  /* ===blog:start=== */
  .blog-page-main {
    margin-top: 88px;
  }

  .blog-page-main-wrapper {
    padding-top: 40px;
    text-align: center;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .blog-search-wrapper {
    padding: 10px 20px;
  }

  .primary-description {
    width: 100%;
    font-size: 14px;
  }

  .blog-search-input {
    min-width: 200px;
  }

  .blog-page-title-wrapper {
    gap: 12px !important;
  }

  .blog-page-search-wrapper {
    padding: 0 16px !important;
  }

  .blog-page-tabs-wrapper {
    padding-top: 32px !important;
    padding-left: 24px !important;
    padding-right: 24px !important;
  }

  .blog-tabs-wrapper .nav {
    gap: 12px;
  }

  .blog-tabs-wrapper .nav-link {
    min-width: 100px;
    padding: 7px 16px;
    font-size: 14px;
  }

  .blog-page-tabs-wrapper .tab-content {
    margin-top: 20px !important;
    margin-bottom: 40px !important;
  }

  .blog-tabs-content-main-wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px;
  }

  /* ===blog:end=== */
}